<html>
<head>
<title>PiRail GPS Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/jquery-3.4.1.min.js"></script>
</head>
<body>
<h1>GPS Status</h1>
<button onclick="window.location.href='/index.html'">&#x1f3e0;HOME</button>
<button onclick="window.location.href='/setup.html'">&#x2699;SETUP</button>
<!-- <button onclick="window.location.href='/gps.html'">&#x1f6f0;GPS</button> -->
<button onclick="window.location.href='/imu.html'">&#x1f4f3;IMU</button>
<button onclick="window.location.href='/lidar.html'">&#x26a1;LIDAR</button>
<button onclick="window.location.href='/lpcm.html'">&#x1f3a4;LPCM</button>
<table>
<tr><td colspan=2 align=center id="msg">Loading...</td><tr>
<tr><th align="right">Time:</th><td id="gpstime" align="center"></td><td id="ept" align="right"></td></tr>
<tr><th align="right">Latitude:</th><td id="lat" align="right"></td><td id="epy" align="right"></td></tr>
<tr><th align="right">Longitude:</th><td id="lon" align="right"></td><td id="epx" align="right"></td></tr>
<tr><th align="right">Altitude:</th><td id="alt" align="right"></td><td id="epv" align="right"></td></tr>
<tr><th align="right">Speed:</th><td id="speed" align="right"></td><td id="eps" align="right"></td></tr>
<tr><th align="right">GPS:</th><td id="mode" align="right">OFF</td><td id="gps_count"></td></tr>
<tr><th align="right">Hold:</th><td id="hold" align="right">OFF</td><td></td></tr>
<tr><td colspan=3 align=center><i><p id="time"></p></i></td><tr>
</table>
<input type=text id="memo" placeholder="Memo"><br>
<br>
<button onclick="mark()">&#x1F4CC;Mark</button>
<button onclick="hold()">&#x1F6D1;Hold</button>
<button onclick="reset()">&#x23FC;Reset</button>
<button onclick="power()">&#x2B58;Power</button>
<br>
<script>
var refresh=1000;
var m_to_ft = 3.28084;
var ms_to_mph = 2.23694;

function mark()
{
  $.ajax({
    datatype: "json",
    url: "/mark?memo="+$('#memo').val(),
    success: function(obj) {
      $('#msg').text(obj.message);
      $('#memo').val('');
    }
  });
}

function hold()
{
  $.ajax({
    datatype: "json",
    url: "/hold?memo="+$('#memo').val(),
    success: function(obj) {
      $('#msg').text(obj.message);
      $('#memo').val('');
    }
  });
}

function reset()
{
  $.ajax({
    datatype: "json",
    url: "/reset",
    success: function(obj) {
      $('#msg').text(obj.message);
    }
  });
}

function power()
{
  $.ajax({
    datatype: "json",
    url: "/poweroff",
    success: function(obj) {
      $('#msg').text(obj.message);
    }
  });
}

function stream() {
    const gpsStream = new EventSource("/gps-stream");

    console.log(gpsStream.readyState);
    console.log(gpsStream.url);

    gpsStream.onopen = function() {
        document.getElementById('msg').innerText = "";
	console.log("connection opened");
        document.getElementById("mode").innerText = "...";
        document.getElementById("gps_count").innerText = "";
	};

    gpsStream.onerror = function() {
      document.getElementById('msg').innerHTML = "&#x274C; Connecton Error";
      console.log("connection error");
        document.getElementById("mode").innerText = "OFF";
        document.getElementById("gps_count").innerText = "";
    };

    gpsStream.addEventListener("tpv", function(event) {
        // console.log(event);
	var tpv = JSON.parse(event.data);
        // console.log(tpv);

	document.getElementById("gpstime").innerHTML = tpv.time.replace('T', '<br>');
	document.getElementById("ept").innerText = "+/-"+tpv.ept+"s";

	document.getElementById("lat").innerText = tpv.lat.toLocaleString(undefined,{minimumFractionDigits:6, maximumFractionDigits: 6});
	document.getElementById("epy").innerText = "+/-"+Math.round(tpv.epy*m_to_ft)+"ft";

	document.getElementById("lon").innerText = tpv.lon.toLocaleString(undefined,{minimumFractionDigits:6, maximumFractionDigits: 6});
	document.getElementById("epx").innerText = "+/-"+Math.round(tpv.epx*m_to_ft)+"ft";

	document.getElementById("alt").innerText = tpv.alt.toLocaleString(undefined,{minimumFractionDigits:1, maximumFractionDigits: 1});
	document.getElementById("epv").innerText = "+/-"+Math.round(tpv.epv*m_to_ft)+"ft";

	document.getElementById("speed").innerText = Math.round(tpv.speed*ms_to_mph);
	document.getElementById("eps").innerText = "+/-"+Math.round(tpv.eps*ms_to_mph)+"mph";

	document.getElementById("mode").innerText = tpv.mode + "D ";

	if (tpv.hold == -1) {
	  document.getElementById("hold").innerText = "OFF";
	} else {
	  document.getElementById("hold").innerText = tpv.hold;
	}
    });

    gpsStream.addEventListener("sky", function(event) {
        // console.log(event);
	var sky = JSON.parse(event.data);
	// console.log(sky);
	var used = 0;
	for (var i=0; i<sky.satellites.length; i++) {
	    if (sky.satellites[i].used) {
	        used ++;
	    }
	}
	document.getElementById("gps_count").innerText = used + "/" + sky.satellites.length;
    });
}

$(document).ready(function()
{
  stream();
});
</script>
</body>
</html>
