<html>
<head>
<title>RPi/GPS/IMU</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/jquery-3.4.1.min.js"></script>
</head>
<body>
<h1>GPS</h1>
<button onclick="window.location.href='/setup.html'">SETUP</button>
<button onclick="window.location.href='/lidar.html'">LIDAR</button>
<table>
<tr><td colspan=2 align=center id="msg">Loading...</td><tr>
<tr><th align="right">Time:</th><td id="gpstime" align="right"></td><td id="ept" align="right"></td></tr>
<tr><th align="right">Latitude:</th><td id="lat" align="right"></td><td id="epy" align="right"></td></tr>
<tr><th align="right">Longitude:</th><td id="lon" align="right"></td><td id="epx" align="right"></td></tr>
<tr><th align="right">Altitude:</th><td id="alt" align="right"></td><td id="epv" align="right"></td></tr>
<tr><th align="right">Speed:</th><td id="speed" align="right"></td><td id="eps" align="right"></td></tr>
<tr><th align="right">Temp:</th><td id="temp" align="right"></td><td>C</td></tr>
<tr><th align="right">GPS:</th><td id="gps_status" align="right"></td><td></td></tr>
<tr><th align="right">ACCEL:</th><td id="acc_status" align="right"></td><td></td></tr>
<tr><th align="right">LIDAR:</th><td id="lidar_status" align="right"></td><td></td></tr>
<tr><th align="right">Hold:</th><td id="hold" align="right"></td><td></td></tr>
<tr><td colspan=3 align=center><i><p id="time"></p></i></td><tr>
</table>
<input type=text id="memo" placeholder="Memo"><br>
<button onclick="mark()">&#x1F4CC;</button>
<button onclick="hold()">&#x1F6D1;</button>
<button onclick="reset()">&#x23FC;</button>
<button onclick="power()">&#x2B58;</button>
<br>
<script>
var refresh=1000;
var m_to_ft = 3.28084;
var ms_to_mph = 2.23694;

function mark()
{
  $.ajax({
    datatype: "json",
    url: "/mark?memo="+$('#memo').val(),
    success: function(obj) {
      $('#msg').text(obj.message);
      $('#memo').val('');
    }
  });
}

function hold()
{
  $.ajax({
    datatype: "json",
    url: "/hold?memo="+$('#memo').val(),
    success: function(obj) {
      $('#msg').text(obj.message);
      $('#memo').val('');
    }
  });
}

function reset()
{
  $.ajax({
    datatype: "json",
    url: "/reset",
    success: function(obj) {
      $('#msg').text(obj.message);
    }
  });
}

function power()
{
  $.ajax({
    datatype: "json",
    url: "/poweroff",
    success: function(obj) {
      $('#msg').text(obj.message);
    }
  });
}

function update() {
  $.ajax({
    datatype: "json",
    url: "/gps",
    success: function(obj)
    {
      if (typeof obj.gpstime !== 'undefined') {
        $('#gpstime').text(obj.gpstime.replace('T', ' '));
      } else {
        $('#gpstime').text("--");
      }
      if (typeof obj.ept !== 'undefined') {
        $('#ept').text("+/-"+obj.ept+"s");
      } else {
        $('#ept').text("--");
      }
      if (typeof obj.lat !== 'undefined') {
        $('#lat').text(obj.lat);
      } else {
        $('#lat').text("--");
      }
      if (typeof obj.epy !== 'undefined') {
        $('#epy').text("+/-"+Math.round(obj.epy*m_to_ft)+"ft");
      } else {
        $('#epy').text("--");
      }
      if (typeof obj.lon !== 'undefined') {
        $('#lon').text(obj.lon);
      } else {
        $('#lon').text("--");
      }
      if (typeof obj.epx !== 'undefined') {
        $('#epx').text("+/-"+Math.round(obj.epx*m_to_ft)+"ft");
      } else {
        $('#epx').text("--");
      }
      if (typeof obj.alt !== 'undefined') {
        $('#alt').text(Math.round(obj.alt*m_to_ft));
      } else {
        $('#alt').text("--");
      }
      if (typeof obj.epv !== 'undefined') {
        $('#epv').text("+/-"+Math.round(obj.epv*m_to_ft)+"ft");
      } else {
        $('#epv').text("--");
      }
      if (typeof obj.speed !== 'undefined') {
        $('#speed').text(Math.round(obj.speed*ms_to_mph));
      } else {
        $('#speed').text("--");
      }
      if (typeof obj.eps !== 'undefined') {
        $('#eps').text("+/-"+Math.round(obj.eps*ms_to_mph)+"mph");
      } else {
        $('#eps').text("--");
      }
      $('#msg').text("");
      if (typeof obj.time !== 'undefined') {
        $('#time').text(obj.time.replace('T', ' '));
      } else {
        $('#time').text("--");
      }
      if (typeof obj.temp !== 'undefined') {
        $('#temp').text(obj.temp);
      } else {
        $('#temp').text("--");
      }
      if (typeof obj.gps_status !== 'undefined') {
        $('#gps_status').text(obj.gps_status + " " + obj.gps_num_used + "/" + obj.gps_num_sat);
      } else {
        $('#gps_status').text("--");
      }
      if (typeof obj.acc_status !== 'undefined') {
        $('#acc_status').text(obj.acc_status);
      } else {
        $('#acc_status').text("--");
      }
      if (typeof obj.lidar_status !== 'undefined') {
        $('#lidar_status').text(obj.lidar_status);
      } else {
        $('#lidar_status').text("--");
      }
      if (typeof obj.hold !== 'undefined') {
	if (obj.hold < 0) {
          $('#hold').text("OFF");
	} else {
          $('#hold').text(obj.hold);
	}
      } else {
        $('#hold').text("--");
      }
      setTimeout(update,refresh);
    },
    error: function(xhr, status, error)
    {
      $('#msg').html("&#x274C; Connecton Error");
      setTimeout(update,refresh);
    }
});
}

$(document).ready(function()
{
  update();
});
</script>
</body>
</html>
